# kwawicks-BE

./: .gitignore  Dockerfile  Dockerfile.txt  KwaWicks.slnx  body.json  create-table.json  github-oidc-trust.json  kwawicks-ddb-policy.json  kwawicks-github-deploy-policy.json  taskdef.json
src/KwaWicks.Api/: KwaWicks.Api.csproj  KwaWicks.Api.http  Program.cs  appsettings.json
src/KwaWicks.Api/Controllers/: AuthController.cs  BankStatementsController.cs  ClientCreditController.cs  ClientsController.cs  CollectionRequestsController.cs  CostAveragesController.cs  DeliveryOrdersController.cs  DeliveryRunsController.cs  DipTanksController.cs  DriverSalesController.cs  DriverStockAllocationsController.cs  DriversController.cs  FleetController.cs  FuelIssuesController.cs  HubRequestsController.cs  HubSalesController.cs  InvoicesController.cs  MeController.cs  OtpController.cs  PettyCashController.cs  PriceApprovalsController.cs  ProcurementOrdersController.cs  ReportsController.cs  SettingsController.cs  SlaughterController.cs  SpeciesController.cs  StaffMembersController.cs  StockLossController.cs  SuppliersController.cs  UsersController.cs  WhatsAppController.cs
src/KwaWicks.Api/Properties/: launchSettings.json
src/KwaWicks.Application/: Class1.cs  KwaWicks.Application.csproj
src/KwaWicks.Application/DTOs/: BankStatementDtos.cs  ClientCreditDtos.cs  ClientDtos.cs  CollectionRequestDtos.cs  CostAverageDtos.cs  DeliveryOrderDtos.cs  DeliveryRunDtos.cs  DipTankDtos.cs  DriverStockAllocationDtos.cs  FuelDtos.cs  HubRequestDtos.cs  InvoiceDtos.cs  OtpDtos.cs  PettyCashDtos.cs  PriceApprovalDtos.cs  ProcurementOrderDtos.cs  ReportDtos.cs  SettingsDtos.cs  SlaughterDtos.cs  SpeciesDtos.cs  StaffMemberDtos.cs  StockLossDtos.cs  SupplierDtos.cs  UserDtos.cs  VehicleDtos.cs  WhatsAppDtos.cs
src/KwaWicks.Application/Interfaces/: IBankStatementRepository.cs  IBankStatementService.cs  IClientCreditRepository.cs  IClientCreditService.cs  IClientRepository.cs  IClientService.cs  ICollectionRequestRepository.cs  ICollectionRequestService.cs  ICostAverageRepository.cs  ICostAverageService.cs  IDeliveryOrderRepository.cs  IDeliveryOrderService.cs  IDeliveryRunRepository.cs  IDeliveryRunService.cs  IDriverStockAllocationRepository.cs  IDriverStockAllocationService.cs  IFuelRepository.cs  IHubRequestRepository.cs  IHubRequestService.cs  IHubTaskRepository.cs  IInvoiceNotificationService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IOtpRepository.cs  IOtpService.cs  IPdfService.cs  IPettyCashService.cs  (+20 more)
src/KwaWicks.Infrastructure/: Class1.cs  KwaWicks.Infrastructure.csproj
(+78 files in other folders)
